<!DOCTYPE html>
<html>
<head>
    <title>Simple OpenStreetMap with Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            crossorigin=""
    />
    <style>
        #map { height: 100vh; }
        body { margin: 0; }
    </style>
</head>
<body>
<div id="map"></div>
<script
        src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        crossorigin=""
></script>
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<script>
    var map = L.map('map').setView([37.7749, -122.4194], 13); // San Fransisco default

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);



    const bikeMarkers = {}
    const circleMarkers = {}

    const client = mqtt.connect('ws://localhost:8083');

    client.on('connect', () => {
        console.log('MQTT connected');
        client.subscribe('bike-pw/#');
    });
    client.on('message', (topic, message) => {
        try {
            const data = JSON.parse(message.toString());
            const {Battery_level,Bike_id, Charging,Latitude, Longitude, Timestamp} = data;
            if (!Bike_id || !Latitude || !Longitude) return;
            if (bikeMarkers[Bike_id]) {
                /*bikeMarkers[Bike_id]
                    .setLatLng([Latitude, Longitude])
                    .setPopupContent(
                        `Bike ID: ${Bike_id}<br>Battery: ${Battery_level}%`
                    );*/
                circleMarkers[Bike_id]
                    .setLatLng([Latitude, Longitude])
                    .setPopupContent(
                        `Bike ID: ${Bike_id}<br>Battery: ${Battery_level}%`
                    );
            } else {

                const circle = L.circle([Latitude, Longitude],5,{
                    color: 'red',
                    fillColor: '#f03',
                    fillOpacity: 0.5
                }).addTo(map).bindPopup(`Bike ID: ${Bike_id}<br>Battery: ${Battery_level}%`);
                circleMarkers[Bike_id] = circle;

                /*const marker = L.marker([Latitude, Longitude])
                    .addTo(map)
                    .bindPopup(
                        `Bike ID: ${Bike_id}<br>Battery: ${Battery_level}%`
                    );*/
                bikeMarkers[Bike_id] = marker;
            }
        } catch (error) {
            console.error('Invalid message', error)
        }
    });

    client.on('error', (err) => {
        console.error('MQTT error:', err);
    });

</script>
</body>
</html>
